yarn list v1.17.3
├─ abbrev@1.1.1
├─ accepts@1.3.7
│  ├─ mime-types@~2.1.24
│  └─ negotiator@0.6.2
├─ ansi-align@2.0.0
│  └─ string-width@^2.0.0
├─ ansi-regex@2.1.1
├─ ansi-styles@3.2.1
│  └─ color-convert@^1.9.0
├─ anymatch@2.0.0
│  ├─ micromatch@^3.1.4
│  ├─ normalize-path@^2.1.1
│  └─ normalize-path@2.1.1
│     └─ remove-trailing-separator@^1.0.1
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
│  ├─ delegates@^1.0.0
│  └─ readable-stream@^2.0.6
├─ arr-diff@4.0.0
├─ arr-flatten@1.1.0
├─ arr-union@3.1.0
├─ array-flatten@1.1.1
├─ array-unique@0.3.2
├─ assign-symbols@1.0.0
├─ async-each@1.0.3
├─ async@2.6.2
│  └─ lodash@^4.17.11
├─ atob@2.1.2
├─ balanced-match@1.0.0
├─ base@0.11.2
│  ├─ cache-base@^1.0.1
│  ├─ class-utils@^0.3.5
│  ├─ component-emitter@^1.2.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ mixin-deep@^1.2.0
│  └─ pascalcase@^0.1.1
├─ basic-auth@2.0.1
│  ├─ safe-buffer@5.1.2
│  └─ safe-buffer@5.1.2
├─ bcryptjs@2.4.3
├─ binary-extensions@1.13.1
├─ bluebird@3.5.1
├─ body-parser@1.19.0
│  ├─ bytes@3.1.0
│  ├─ content-type@~1.0.4
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ http-errors@1.7.2
│  ├─ http-errors@1.7.2
│  │  ├─ depd@~1.1.2
│  │  ├─ inherits@2.0.3
│  │  ├─ setprototypeof@1.1.1
│  │  ├─ statuses@>= 1.5.0 < 2
│  │  └─ toidentifier@1.0.0
│  ├─ iconv-lite@0.4.24
│  ├─ inherits@2.0.3
│  ├─ on-finished@~2.3.0
│  ├─ qs@6.7.0
│  ├─ raw-body@2.4.0
│  └─ type-is@~1.6.17
├─ boxen@1.3.0
│  ├─ ansi-align@^2.0.0
│  ├─ camelcase@^4.0.0
│  ├─ chalk@^2.0.1
│  ├─ cli-boxes@^1.0.0
│  ├─ string-width@^2.0.0
│  ├─ term-size@^1.2.0
│  └─ widest-line@^2.0.0
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@2.3.2
│  ├─ arr-flatten@^1.1.0
│  ├─ array-unique@^0.3.2
│  ├─ extend-shallow@^2.0.1
│  ├─ fill-range@^4.0.0
│  ├─ isobject@^3.0.1
│  ├─ repeat-element@^1.1.2
│  ├─ snapdragon-node@^2.0.1
│  ├─ snapdragon@^0.8.1
│  ├─ split-string@^3.0.2
│  └─ to-regex@^3.0.1
├─ bson@1.1.1
├─ buffer-equal-constant-time@1.0.1
├─ bytes@3.1.0
├─ cache-base@1.0.1
│  ├─ collection-visit@^1.0.0
│  ├─ component-emitter@^1.2.1
│  ├─ get-value@^2.0.6
│  ├─ has-value@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ set-value@^2.0.0
│  ├─ to-object-path@^0.3.0
│  ├─ union-value@^1.0.0
│  └─ unset-value@^1.0.0
├─ camelcase@4.1.0
├─ capture-stack-trace@1.0.1
├─ chalk@2.4.2
│  ├─ ansi-styles@^3.2.1
│  ├─ escape-string-regexp@^1.0.5
│  └─ supports-color@^5.3.0
├─ chokidar@2.1.8
│  ├─ anymatch@^2.0.0
│  ├─ async-each@^1.0.1
│  ├─ braces@^2.3.2
│  ├─ fsevents@^1.2.7
│  ├─ glob-parent@^3.1.0
│  ├─ inherits@^2.0.3
│  ├─ is-binary-path@^1.0.0
│  ├─ is-glob@^4.0.0
│  ├─ normalize-path@^3.0.0
│  ├─ path-is-absolute@^1.0.0
│  ├─ readdirp@^2.2.1
│  └─ upath@^1.1.1
├─ chownr@1.1.2
├─ ci-info@1.6.0
├─ class-utils@0.3.6
│  ├─ arr-union@^3.1.0
│  ├─ define-property@^0.2.5
│  ├─ isobject@^3.0.0
│  └─ static-extend@^0.1.1
├─ cli-boxes@1.0.0
├─ code-point-at@1.1.0
├─ collection-visit@1.0.0
│  ├─ map-visit@^1.0.0
│  └─ object-visit@^1.0.0
├─ color-convert@1.9.3
│  └─ color-name@1.1.3
├─ color-name@1.1.3
├─ component-emitter@1.3.0
├─ concat-map@0.0.1
├─ config@3.2.2
│  └─ json5@^1.0.1
├─ configstore@3.1.2
│  ├─ dot-prop@^4.1.0
│  ├─ graceful-fs@^4.1.2
│  ├─ make-dir@^1.0.0
│  ├─ unique-string@^1.0.0
│  ├─ write-file-atomic@^2.0.0
│  └─ xdg-basedir@^3.0.0
├─ console-control-strings@1.1.0
├─ content-disposition@0.5.3
│  ├─ safe-buffer@5.1.2
│  └─ safe-buffer@5.1.2
├─ content-type@1.0.4
├─ cookie-signature@1.0.6
├─ cookie@0.4.0
├─ copy-descriptor@0.1.1
├─ core-util-is@1.0.2
├─ cors@2.8.5
│  ├─ object-assign@^4
│  └─ vary@^1
├─ create-error-class@3.0.2
│  └─ capture-stack-trace@^1.0.0
├─ cross-spawn@5.1.0
│  ├─ lru-cache@^4.0.1
│  ├─ shebang-command@^1.2.0
│  └─ which@^1.2.9
├─ crypto-random-string@1.0.0
├─ debug@2.6.9
│  ├─ ms@2.0.0
│  └─ ms@2.0.0
├─ decode-uri-component@0.2.0
├─ deep-extend@0.6.0
├─ define-property@0.2.5
│  ├─ is-accessor-descriptor@0.1.6
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-data-descriptor@0.1.4
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-descriptor@^0.1.0
│  ├─ is-descriptor@0.1.6
│  │  ├─ is-accessor-descriptor@^0.1.6
│  │  ├─ is-data-descriptor@^0.1.4
│  │  └─ kind-of@^5.0.0
│  └─ kind-of@5.1.0
├─ delegates@1.0.0
├─ depd@1.1.2
├─ destroy@1.0.4
├─ detect-libc@1.0.3
├─ dot-prop@4.2.0
│  └─ is-obj@^1.0.0
├─ dotenv@8.1.0
├─ duplexer3@0.1.4
├─ ecdsa-sig-formatter@1.0.11
│  └─ safe-buffer@^5.0.1
├─ ee-first@1.1.1
├─ encodeurl@1.0.2
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ etag@1.8.1
├─ execa@0.7.0
│  ├─ cross-spawn@^5.0.1
│  ├─ get-stream@^3.0.0
│  ├─ is-stream@^1.1.0
│  ├─ npm-run-path@^2.0.0
│  ├─ p-finally@^1.0.0
│  ├─ signal-exit@^3.0.0
│  └─ strip-eof@^1.0.0
├─ expand-brackets@2.1.4
│  ├─ debug@^2.3.3
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ posix-character-classes@^0.1.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ express-graphql@0.9.0
│  ├─ accepts@^1.3.7
│  ├─ content-type@^1.0.4
│  ├─ http-errors@^1.7.3
│  ├─ raw-body@^2.4.1
│  └─ raw-body@2.4.1
│     ├─ bytes@3.1.0
│     ├─ http-errors@1.7.3
│     ├─ iconv-lite@0.4.24
│     └─ unpipe@1.0.0
├─ express@4.17.1
│  ├─ accepts@~1.3.7
│  ├─ array-flatten@1.1.1
│  ├─ body-parser@1.19.0
│  ├─ content-disposition@0.5.3
│  ├─ content-type@~1.0.4
│  ├─ cookie-signature@1.0.6
│  ├─ cookie@0.4.0
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ finalhandler@~1.1.2
│  ├─ fresh@0.5.2
│  ├─ merge-descriptors@1.0.1
│  ├─ methods@~1.1.2
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ path-to-regexp@0.1.7
│  ├─ proxy-addr@~2.0.5
│  ├─ qs@6.7.0
│  ├─ range-parser@~1.2.1
│  ├─ safe-buffer@5.1.2
│  ├─ safe-buffer@5.1.2
│  ├─ send@0.17.1
│  ├─ serve-static@1.14.1
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@~1.5.0
│  ├─ type-is@~1.6.18
│  ├─ utils-merge@1.0.1
│  └─ vary@~1.1.2
├─ extend-shallow@2.0.1
│  └─ is-extendable@^0.1.0
├─ extglob@2.0.4
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ expand-brackets@^2.1.4
│  ├─ extend-shallow@^2.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ fill-range@4.0.0
│  ├─ extend-shallow@^2.0.1
│  ├─ is-number@^3.0.0
│  ├─ repeat-string@^1.6.1
│  └─ to-regex-range@^2.1.0
├─ finalhandler@1.1.2
│  ├─ debug@2.6.9
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ statuses@~1.5.0
│  └─ unpipe@~1.0.0
├─ for-in@1.0.2
├─ forwarded@0.1.2
├─ fragment-cache@0.2.1
│  └─ map-cache@^0.2.2
├─ fresh@0.5.2
├─ fs-minipass@1.2.7
│  └─ minipass@^2.6.0
├─ fs.realpath@1.0.0
├─ fsevents@1.2.9
│  ├─ nan@^2.12.1
│  └─ node-pre-gyp@^0.12.0
├─ gauge@2.7.4
│  ├─ aproba@^1.0.3
│  ├─ console-control-strings@^1.0.0
│  ├─ has-unicode@^2.0.0
│  ├─ is-fullwidth-code-point@1.0.0
│  │  └─ number-is-nan@^1.0.0
│  ├─ object-assign@^4.1.0
│  ├─ signal-exit@^3.0.0
│  ├─ string-width@^1.0.1
│  ├─ string-width@1.0.2
│  │  ├─ code-point-at@^1.0.0
│  │  ├─ is-fullwidth-code-point@^1.0.0
│  │  └─ strip-ansi@^3.0.0
│  ├─ strip-ansi@^3.0.1
│  └─ wide-align@^1.1.0
├─ get-stream@3.0.0
├─ get-value@2.0.6
├─ glob-parent@3.1.0
│  ├─ is-glob@^3.1.0
│  ├─ is-glob@3.1.0
│  │  └─ is-extglob@^2.1.0
│  └─ path-dirname@^1.0.0
├─ glob@7.1.4
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ global-dirs@0.1.1
│  └─ ini@^1.3.4
├─ got@6.7.1
│  ├─ create-error-class@^3.0.0
│  ├─ duplexer3@^0.1.4
│  ├─ get-stream@^3.0.0
│  ├─ is-redirect@^1.0.0
│  ├─ is-retry-allowed@^1.0.0
│  ├─ is-stream@^1.0.0
│  ├─ lowercase-keys@^1.0.0
│  ├─ safe-buffer@^5.0.1
│  ├─ timed-out@^4.0.0
│  ├─ unzip-response@^2.0.1
│  └─ url-parse-lax@^1.0.0
├─ graceful-fs@4.2.2
├─ graphql@14.5.7
│  └─ iterall@^1.2.2
├─ has-flag@3.0.0
├─ has-unicode@2.0.1
├─ has-value@1.0.0
│  ├─ get-value@^2.0.6
│  ├─ has-values@^1.0.0
│  └─ isobject@^3.0.0
├─ has-values@1.0.0
│  ├─ is-number@^3.0.0
│  ├─ kind-of@^4.0.0
│  └─ kind-of@4.0.0
│     └─ is-buffer@^1.1.5
├─ http-errors@1.7.3
│  ├─ depd@~1.1.2
│  ├─ inherits@2.0.4
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@>= 1.5.0 < 2
│  └─ toidentifier@1.0.0
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ ignore-by-default@1.0.1
├─ ignore-walk@3.0.2
│  └─ minimatch@^3.0.4
├─ import-lazy@2.1.0
├─ imurmurhash@0.1.4
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ini@1.3.5
├─ ipaddr.js@1.9.0
├─ is-accessor-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.2
├─ is-binary-path@1.0.1
│  └─ binary-extensions@^1.0.0
├─ is-buffer@1.1.6
├─ is-ci@1.2.1
│  └─ ci-info@^1.5.0
├─ is-data-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.2
├─ is-descriptor@1.0.2
│  ├─ is-accessor-descriptor@^1.0.0
│  ├─ is-data-descriptor@^1.0.0
│  ├─ kind-of@^6.0.2
│  └─ kind-of@6.0.2
├─ is-extendable@0.1.1
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@2.0.0
├─ is-glob@4.0.1
│  └─ is-extglob@^2.1.1
├─ is-installed-globally@0.1.0
│  ├─ global-dirs@^0.1.0
│  └─ is-path-inside@^1.0.0
├─ is-npm@1.0.0
├─ is-number@3.0.0
│  └─ kind-of@^3.0.2
├─ is-obj@1.0.1
├─ is-path-inside@1.0.1
│  └─ path-is-inside@^1.0.1
├─ is-plain-object@2.0.4
│  └─ isobject@^3.0.1
├─ is-redirect@1.0.0
├─ is-retry-allowed@1.2.0
├─ is-stream@1.1.0
├─ is-windows@1.0.2
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ iterall@1.2.2
├─ json5@1.0.1
│  └─ minimist@^1.2.0
├─ jsonwebtoken@8.5.1
│  ├─ jws@^3.2.2
│  ├─ lodash.includes@^4.3.0
│  ├─ lodash.isboolean@^3.0.3
│  ├─ lodash.isinteger@^4.0.4
│  ├─ lodash.isnumber@^3.0.3
│  ├─ lodash.isplainobject@^4.0.6
│  ├─ lodash.isstring@^4.0.1
│  ├─ lodash.once@^4.0.0
│  ├─ ms@^2.1.1
│  └─ semver@^5.6.0
├─ jwa@1.4.1
│  ├─ buffer-equal-constant-time@1.0.1
│  ├─ ecdsa-sig-formatter@1.0.11
│  └─ safe-buffer@^5.0.1
├─ jws@3.2.2
│  ├─ jwa@^1.4.1
│  └─ safe-buffer@^5.0.1
├─ kareem@2.3.1
├─ kind-of@3.2.2
│  └─ is-buffer@^1.1.5
├─ latest-version@3.1.0
│  └─ package-json@^4.0.0
├─ lodash.includes@4.3.0
├─ lodash.isboolean@3.0.3
├─ lodash.isinteger@4.0.4
├─ lodash.isnumber@3.0.3
├─ lodash.isplainobject@4.0.6
├─ lodash.isstring@4.0.1
├─ lodash.once@4.1.1
├─ lodash@4.17.15
├─ lowercase-keys@1.0.1
├─ lru-cache@4.1.5
│  ├─ pseudomap@^1.0.2
│  ├─ yallist@^2.1.2
│  └─ yallist@2.1.2
├─ make-dir@1.3.0
│  └─ pify@^3.0.0
├─ map-cache@0.2.2
├─ map-visit@1.0.0
│  └─ object-visit@^1.0.0
├─ media-typer@0.3.0
├─ merge-descriptors@1.0.1
├─ methods@1.1.2
├─ micromatch@3.1.10
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ braces@^2.3.1
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ extglob@^2.0.4
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ kind-of@^6.0.2
│  ├─ kind-of@6.0.2
│  ├─ nanomatch@^1.2.9
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.2
├─ mime-db@1.40.0
├─ mime-types@2.1.24
│  └─ mime-db@1.40.0
├─ mime@1.6.0
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.0
├─ minipass@2.7.0
│  ├─ safe-buffer@^5.1.2
│  └─ yallist@^3.0.0
├─ minizlib@1.2.2
│  └─ minipass@^2.2.1
├─ mixin-deep@1.3.2
│  ├─ for-in@^1.0.2
│  ├─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ mkdirp@0.5.1
│  ├─ minimist@0.0.8
│  └─ minimist@0.0.8
├─ mongodb@3.3.2
│  ├─ bson@^1.1.1
│  ├─ require_optional@^1.0.1
│  └─ safe-buffer@^5.1.2
├─ mongoose-legacy-pluralize@1.0.2
├─ mongoose@5.7.1
│  ├─ async@2.6.2
│  ├─ bson@~1.1.1
│  ├─ kareem@2.3.1
│  ├─ mongodb@3.3.2
│  ├─ mongoose-legacy-pluralize@1.0.2
│  ├─ mpath@0.6.0
│  ├─ mquery@3.2.1
│  ├─ ms@2.1.2
│  ├─ regexp-clone@1.0.0
│  ├─ safe-buffer@5.1.2
│  ├─ safe-buffer@5.1.2
│  ├─ sift@7.0.1
│  └─ sliced@1.0.1
├─ morgan@1.9.1
│  ├─ basic-auth@~2.0.0
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ on-finished@~2.3.0
│  └─ on-headers@~1.0.1
├─ mpath@0.6.0
├─ mquery@3.2.1
│  ├─ bluebird@3.5.1
│  ├─ debug@3.1.0
│  ├─ debug@3.1.0
│  │  └─ ms@2.0.0
│  ├─ ms@2.0.0
│  ├─ regexp-clone@^1.0.0
│  ├─ safe-buffer@5.1.2
│  ├─ safe-buffer@5.1.2
│  └─ sliced@1.0.1
├─ ms@2.1.2
├─ nan@2.14.0
├─ nanomatch@1.2.13
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ is-windows@^1.0.2
│  ├─ kind-of@^6.0.2
│  ├─ kind-of@6.0.2
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ needle@2.4.0
│  ├─ debug@^3.2.6
│  ├─ debug@3.2.6
│  │  └─ ms@^2.1.1
│  ├─ iconv-lite@^0.4.4
│  └─ sax@^1.2.4
├─ negotiator@0.6.2
├─ node-pre-gyp@0.12.0
│  ├─ detect-libc@^1.0.2
│  ├─ mkdirp@^0.5.1
│  ├─ needle@^2.2.1
│  ├─ nopt@^4.0.1
│  ├─ nopt@4.0.1
│  │  ├─ abbrev@1
│  │  └─ osenv@^0.1.4
│  ├─ npm-packlist@^1.1.6
│  ├─ npmlog@^4.0.2
│  ├─ rc@^1.2.7
│  ├─ rimraf@^2.6.1
│  ├─ semver@^5.3.0
│  └─ tar@^4
├─ nodemon@1.19.2
│  ├─ chokidar@^2.1.5
│  ├─ debug@^3.1.0
│  ├─ debug@3.2.6
│  │  └─ ms@^2.1.1
│  ├─ ignore-by-default@^1.0.1
│  ├─ minimatch@^3.0.4
│  ├─ pstree.remy@^1.1.6
│  ├─ semver@^5.5.0
│  ├─ supports-color@^5.2.0
│  ├─ touch@^3.1.0
│  ├─ undefsafe@^2.0.2
│  └─ update-notifier@^2.5.0
├─ nopt@1.0.10
│  └─ abbrev@1
├─ normalize-path@3.0.0
├─ npm-bundled@1.0.6
├─ npm-packlist@1.4.4
│  ├─ ignore-walk@^3.0.1
│  └─ npm-bundled@^1.0.1
├─ npm-run-path@2.0.2
│  └─ path-key@^2.0.0
├─ npmlog@4.1.2
│  ├─ are-we-there-yet@~1.1.2
│  ├─ console-control-strings@~1.1.0
│  ├─ gauge@~2.7.3
│  └─ set-blocking@~2.0.0
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ object-copy@0.1.0
│  ├─ copy-descriptor@^0.1.0
│  ├─ define-property@^0.2.5
│  └─ kind-of@^3.0.3
├─ object-visit@1.0.1
│  └─ isobject@^3.0.0
├─ object.pick@1.3.0
│  └─ isobject@^3.0.1
├─ on-finished@2.3.0
│  └─ ee-first@1.1.1
├─ on-headers@1.0.2
├─ once@1.4.0
│  └─ wrappy@1
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
│  ├─ os-homedir@^1.0.0
│  └─ os-tmpdir@^1.0.0
├─ p-finally@1.0.0
├─ package-json@4.0.1
│  ├─ got@^6.7.1
│  ├─ registry-auth-token@^3.0.1
│  ├─ registry-url@^3.0.3
│  └─ semver@^5.1.0
├─ parseurl@1.3.3
├─ pascalcase@0.1.1
├─ path-dirname@1.0.2
├─ path-is-absolute@1.0.1
├─ path-is-inside@1.0.2
├─ path-key@2.0.1
├─ path-to-regexp@0.1.7
├─ pify@3.0.0
├─ posix-character-classes@0.1.1
├─ prepend-http@1.0.4
├─ process-nextick-args@2.0.1
├─ proxy-addr@2.0.5
│  ├─ forwarded@~0.1.2
│  └─ ipaddr.js@1.9.0
├─ pseudomap@1.0.2
├─ pstree.remy@1.1.7
├─ qs@6.7.0
├─ range-parser@1.2.1
├─ raw-body@2.4.0
│  ├─ bytes@3.1.0
│  ├─ http-errors@1.7.2
│  ├─ http-errors@1.7.2
│  │  ├─ depd@~1.1.2
│  │  ├─ inherits@2.0.3
│  │  ├─ setprototypeof@1.1.1
│  │  ├─ statuses@>= 1.5.0 < 2
│  │  └─ toidentifier@1.0.0
│  ├─ iconv-lite@0.4.24
│  ├─ inherits@2.0.3
│  └─ unpipe@1.0.0
├─ rc@1.2.8
│  ├─ deep-extend@^0.6.0
│  ├─ ini@~1.3.0
│  ├─ minimist@^1.2.0
│  └─ strip-json-comments@~2.0.1
├─ readable-stream@2.3.6
│  ├─ core-util-is@~1.0.0
│  ├─ inherits@~2.0.3
│  ├─ isarray@~1.0.0
│  ├─ process-nextick-args@~2.0.0
│  ├─ safe-buffer@~5.1.1
│  ├─ safe-buffer@5.1.2
│  ├─ string_decoder@~1.1.1
│  └─ util-deprecate@~1.0.1
├─ readdirp@2.2.1
│  ├─ graceful-fs@^4.1.11
│  ├─ micromatch@^3.1.10
│  └─ readable-stream@^2.0.2
├─ regex-not@1.0.2
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  └─ safe-regex@^1.1.0
├─ regexp-clone@1.0.0
├─ registry-auth-token@3.4.0
│  ├─ rc@^1.1.6
│  └─ safe-buffer@^5.0.1
├─ registry-url@3.1.0
│  └─ rc@^1.0.1
├─ remove-trailing-separator@1.1.0
├─ repeat-element@1.1.3
├─ repeat-string@1.6.1
├─ require_optional@1.0.1
│  ├─ resolve-from@^2.0.0
│  └─ semver@^5.1.0
├─ resolve-from@2.0.0
├─ resolve-url@0.2.1
├─ ret@0.1.15
├─ rimraf@2.7.1
│  └─ glob@^7.1.3
├─ safe-buffer@5.2.0
├─ safe-regex@1.1.0
│  └─ ret@~0.1.10
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ semver-diff@2.1.0
│  └─ semver@^5.0.3
├─ semver@5.7.1
├─ send@0.17.1
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ destroy@~1.0.4
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@~1.7.2
│  ├─ mime@1.6.0
│  ├─ ms@2.1.1
│  ├─ ms@2.1.1
│  ├─ on-finished@~2.3.0
│  ├─ range-parser@~1.2.1
│  └─ statuses@~1.5.0
├─ serve-static@1.14.1
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.3
│  └─ send@0.17.1
├─ set-blocking@2.0.0
├─ set-value@2.0.1
│  ├─ extend-shallow@^2.0.1
│  ├─ is-extendable@^0.1.1
│  ├─ is-plain-object@^2.0.3
│  └─ split-string@^3.0.1
├─ setprototypeof@1.1.1
├─ shebang-command@1.2.0
│  └─ shebang-regex@^1.0.0
├─ shebang-regex@1.0.0
├─ sift@7.0.1
├─ signal-exit@3.0.2
├─ sliced@1.0.1
├─ snapdragon-node@2.1.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.0
│  └─ snapdragon-util@^3.0.1
├─ snapdragon-util@3.0.1
│  └─ kind-of@^3.2.0
├─ snapdragon@0.8.2
│  ├─ base@^0.11.1
│  ├─ debug@^2.2.0
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ map-cache@^0.2.2
│  ├─ source-map-resolve@^0.5.0
│  ├─ source-map@^0.5.6
│  └─ use@^3.1.0
├─ source-map-resolve@0.5.2
│  ├─ atob@^2.1.1
│  ├─ decode-uri-component@^0.2.0
│  ├─ resolve-url@^0.2.1
│  ├─ source-map-url@^0.4.0
│  └─ urix@^0.1.0
├─ source-map-url@0.4.0
├─ source-map@0.5.7
├─ split-string@3.1.0
│  ├─ extend-shallow@^3.0.0
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ static-extend@0.1.2
│  ├─ define-property@^0.2.5
│  └─ object-copy@^0.1.0
├─ statuses@1.5.0
├─ string_decoder@1.1.1
│  ├─ safe-buffer@~5.1.0
│  └─ safe-buffer@5.1.2
├─ string-width@2.1.1
│  ├─ ansi-regex@3.0.0
│  ├─ is-fullwidth-code-point@^2.0.0
│  ├─ strip-ansi@^4.0.0
│  └─ strip-ansi@4.0.0
│     └─ ansi-regex@^3.0.0
├─ strip-ansi@3.0.1
│  └─ ansi-regex@^2.0.0
├─ strip-eof@1.0.0
├─ strip-json-comments@2.0.1
├─ supports-color@5.5.0
│  └─ has-flag@^3.0.0
├─ tar@4.4.11
│  ├─ chownr@^1.1.1
│  ├─ fs-minipass@^1.2.5
│  ├─ minipass@^2.6.4
│  ├─ minizlib@^1.2.1
│  ├─ mkdirp@^0.5.0
│  ├─ safe-buffer@^5.1.2
│  └─ yallist@^3.0.3
├─ term-size@1.2.0
│  └─ execa@^0.7.0
├─ timed-out@4.0.1
├─ to-object-path@0.3.0
│  └─ kind-of@^3.0.2
├─ to-regex-range@2.1.1
│  ├─ is-number@^3.0.0
│  └─ repeat-string@^1.6.1
├─ to-regex@3.0.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ regex-not@^1.0.2
│  └─ safe-regex@^1.1.0
├─ toidentifier@1.0.0
├─ touch@3.1.0
│  └─ nopt@~1.0.10
├─ type-is@1.6.18
│  ├─ media-typer@0.3.0
│  └─ mime-types@~2.1.24
├─ undefsafe@2.0.2
│  └─ debug@^2.2.0
├─ union-value@1.0.1
│  ├─ arr-union@^3.1.0
│  ├─ get-value@^2.0.6
│  ├─ is-extendable@^0.1.1
│  └─ set-value@^2.0.1
├─ unique-string@1.0.0
│  └─ crypto-random-string@^1.0.0
├─ unpipe@1.0.0
├─ unset-value@1.0.0
│  ├─ has-value@^0.3.1
│  ├─ has-value@0.3.1
│  │  ├─ get-value@^2.0.3
│  │  ├─ has-values@^0.1.4
│  │  ├─ isobject@^2.0.0
│  │  └─ isobject@2.1.0
│  │     └─ isarray@1.0.0
│  ├─ has-values@0.1.4
│  └─ isobject@^3.0.0
├─ unzip-response@2.0.1
├─ upath@1.2.0
├─ update-notifier@2.5.0
│  ├─ boxen@^1.2.1
│  ├─ chalk@^2.0.1
│  ├─ configstore@^3.0.0
│  ├─ import-lazy@^2.1.0
│  ├─ is-ci@^1.0.10
│  ├─ is-installed-globally@^0.1.0
│  ├─ is-npm@^1.0.0
│  ├─ latest-version@^3.0.0
│  ├─ semver-diff@^2.0.0
│  └─ xdg-basedir@^3.0.0
├─ urix@0.1.0
├─ url-parse-lax@1.0.0
│  └─ prepend-http@^1.0.1
├─ use@3.1.1
├─ util-deprecate@1.0.2
├─ utils-merge@1.0.1
├─ vary@1.1.2
├─ which@1.3.1
│  └─ isexe@^2.0.0
├─ wide-align@1.1.3
│  └─ string-width@^1.0.2 || 2
├─ widest-line@2.0.1
│  └─ string-width@^2.1.1
├─ wrappy@1.0.2
├─ write-file-atomic@2.4.3
│  ├─ graceful-fs@^4.1.11
│  ├─ imurmurhash@^0.1.4
│  └─ signal-exit@^3.0.2
├─ xdg-basedir@3.0.0
└─ yallist@3.0.3
Done in 0.29s.
